仙剑迷在路上
仙剑迷在路上
温暖我吧我怕冷
仙剑迷在路上
我们会导电
讲台口水喷
fantesty
夜雨de枫叶
Jungkookie_97
这里苏沫
1010970452ll
fantesty
zdq1818184
ShirleyLeeBP
纯真忙内
天美_J4工作室
夕阳美如畫
闪耀湍流
蔷薇公主夏尔卡
鲸河
天美_J4工作室
大嘎达发过
你glove
侧身依盼
天美_J4工作室
黄土白骨百世忧
啵啵l王子
Top____莫莫
q493350420
 从别的贴吧看到这个游戏 也想和大家一起玩一玩 我们一起加油规则是这样的：从10000开始倒数，相邻两楼不能由一个人来发，看看我们有多强大。今天是2017.1.1新的一年期待一下我们的能力！！希望我们能天天来贴吧看看粉墨的动态然后在这里盖楼希望十年，二十年后，当我们拿起手机打开电脑时，我们依然会来到BLACKPINK吧支持粉墨。看看自己的数字，回忆一下与粉墨一起度过的时光。最后想说的是：BLACKPINK谢谢你们，你们为我们的生活增添了一抹色彩，而这一抹色彩的颜色是粉墨。希望这一抹粉墨永不褪色。
 我先来大家加油希望这一抹粉墨永不褪色10000
            粉墨一直大发吧9999
 9998
            9997
            9996
            9995
            9994
            9993
            9992
            9991
            9990
            9989
            9988
            9987
            9986
            9985
            9983
            9982
            9981
            9980
            9979
            9978
            9977
            9976#JISOO#☀️#JISOO0103生日快乐# 一直想着要见到你，仿佛推开每一扇门都会撞见春天。
            9975
            9974
            9973
            9972
